# language-prediction

./: pom.xml
src/main/java/com/r00t/language/: LanguageRecordReader.java  MLPClassifierLinear.java  Prediction.java  PredictionProperties.java
src/main/java/com/r00t/preparatory/: Chooser.java  TypeChanger.java
src/main/resources/: prediction.properties  prediction.xml  statistics.txt  test_datas.txt
src/main/resources/ML_IN_OUT/: D.csv  E.csv  I.csv  S.csv
src/main/resources/ML_IN_OUT/10000/: D(10000).csv  E(10000).csv  I(10000).csv  S(10000).csv  T(10000).csv
src/main/resources/ML_IN_OUT/20000/: D(20000).csv  E(20000).csv  I(20000).csv  S(20000).csv  T(20000).csv
src/main/resources/ML_IN_OUT/30000/: D(30000).csv  E(30000).csv  I(30000).csv  S(30000).csv  T(30000).csv
src/main/resources/ML_IN_OUT/40000/: D(40000).csv  E(40000).csv  I(40000).csv  S(40000).csv  T(40000).csv
src/main/resources/ML_IN_OUT/50000/: D(50000).csv  E(50000).csv  I(50000).csv  S(50000).csv  T(50000).csv
src/main/resources/ML_IN_OUT/60000/: D(60000).csv  E(60000).csv  I(60000).csv  S(60000).csv  T(60000).csv
src/main/resources/ML_IN_OUT/70000/: D(70000).csv  E(70000).csv  I(70000).csv  S(70000).csv  T(70000).csv
src/main/resources/ML_IN_OUT/FULL_SIZE/: D(80000).csv  E(80000).csv  I(80000).csv  S(80000).csv  T(80000).csv
src/main/resources/ML_IN_OUT/full/: D.csv  E.csv  I.csv  S.csv  T.csv
