languages.folder=C:\\Users\\hahah\\Desktop\\ML_IN_OUT\\FULL_SIZE
line.size=10000
max.character.limit=30
possible.characters=qwertyuýopðüasdfghjklþizxcvbnmöç
shuffle=true
ml.seed=
ml.learning.rate=
ml.n.epochs=
ml.batch.size=
ml.hidden.nodes=