- Ex 1 >>>>>>>>>>>>>>>>>>  - Ex 5 >>>>>>>>>>>>>>>>>>  - Ex 2 >>>>>>>>>>>>>>>>>>  - Ex 6 >>>>>>>>>>>>>>>>>>
         Seed = 123456  |           Seed = 123456  |           Seed = 123456  |           Seed = 123456  |
Learning Rate = 0.005   |  Learning Rate = 0.005   |  Learning Rate = 0.005   |  Learning Rate = 0.005   |
   Batch Size = 100     |     Batch Size = 200     |     Batch Size = 100     |     Batch Size = 300     |
     N Epochs = 100     |       N Epochs = 100     |       N Epochs = 200     |       N Epochs = 100     |
    Line Size = 20.000  |      Line Size = 20.000  |      Line Size = 20.000  |      Line Size = 20.000  |
                        |                          |                          |                          |
- - Scores >>>          |  - - Scores >>>          |  - - Scores >>>          |  - - Scores >>>          |
Accuracy:        0,6800 |  Accuracy:        0,6070 |  Accuracy:        0,7373 |  Accuracy:        0,5597 |
Precision:       0,6879 |  Precision:       0,6109 |  Precision:       0,7468 |  Precision:       0,5620 |
Recall:          0,6805 |  Recall:          0,6076 |  Recall:          0,7375 |  Recall:          0,5609 |
F1 Score:        0,6818 |  F1 Score:        0,6084 |  F1 Score:        0,7397 |  F1 Score:        0,5601 |
<<<<<<<<<<<<<<<<<< Ex 1 -  <<<<<<<<<<<<<<<<<< Ex 5 -  <<<<<<<<<<<<<<<<<< Ex 2 -  <<<<<<<<<<<<<<<<<< Ex 6 -

- Ex 3 >>>>>>>>>>>>>>>>>>  - Ex 7 >>>>>>>>>>>>>>>>>>  - Ex 4 >>>>>>>>>>>>>>>>>>
         Seed = 123456  |           Seed = 123456  |           Seed = 123456  |
Learning Rate = 0.005   |  Learning Rate = 0.005   |  Learning Rate = 0.005   |
   Batch Size = 100     |     Batch Size = 400     |     Batch Size = 100     |
     N Epochs = 300     |       N Epochs = 100     |       N Epochs = 400     |
    Line Size = 20.000  |      Line Size = 20.000  |      Line Size = 20.000  |
                        |                          |                          |
- - Scores >>>          |  - - Scores >>>          |  - - Scores >>>          |
Accuracy:        0,7698 |  Accuracy:        0,5344 |  Accuracy:        0,7857 |
Precision:       0,7721 |  Precision:       0,5370 |  Precision:       0,7876 |
Recall:          0,7706 |  Recall:          0,5360 |  Recall:          0,7861 |
F1 Score:        0,7707 |  F1 Score:        0,5360 |  F1 Score:        0,7865 |
<<<<<<<<<<<<<<<<<< Ex 3 -  <<<<<<<<<<<<<<<<<< Ex 7 -  <<<<<<<<<<<<<<<<<< Ex 4 -



- Ex 9 >>>>>>>>>>>>>>>>>>  - Ex 13 >>>>>>>>>>>>>>>>>
         Seed = 123456  |           Seed = 123456  |
Learning Rate = 0.005   |  Learning Rate = 0.005   |
   Batch Size = 200     |     Batch Size = 300     |
     N Epochs = 200     |       N Epochs = 300     |
    Line Size = 20.000  |      Line Size = 20.000  |
                        |                          |
- - Scores >>>          |  - - Scores >>>          |
Accuracy:        0,6848 |  Accuracy:        0,6867 |
Precision:       0,6892 |  Precision:       0,6920 |
Recall:          0,6856 |  Recall:          0,6871 |
F1 Score:        0,6868 |  F1 Score:        0,6884 |
<<<<<<<<<<<<<<<<<< Ex 9 -  <<<<<<<<<<<<<<<<< Ex 13 -

- Ex 10 >>>>>>>>>>>>>>>>>  - Ex 14 >>>>>>>>>>>>>>>>>
         Seed = 123456  |           Seed = 123456  |
Learning Rate = 0.005   |  Learning Rate = 0.005   |
   Batch Size = 200     |     Batch Size = 100     |
     N Epochs = 400     |       N Epochs = 500     |
    Line Size = 20.000  |      Line Size = 30.000  |
                        |                          |
- - Scores >>>          |  - - Scores >>>          |
Accuracy:        0,7463 |  Accuracy:        0,7979 |
Precision:       0,7488 |  Precision:       0,8003 |
Recall:          0,7468 |  Recall:          0,7984 |
F1 Score:        0,7472 |  F1 Score:        0,7989 |
<<<<<<<<<<<<<<<<< Ex 10 -  <<<<<<<<<<<<<<<<< Ex 14 -

- Ex 11 >>>>>>>>>>>>>>>>>  - Ex 15 >>>>>>>>>>>>>>>>>
         Seed = 123456  |           Seed = 123456  |
Learning Rate = 0.005   |  Learning Rate = 0.005   |
   Batch Size =      |     Batch Size =      |
     N Epochs =      |       N Epochs =      |
    Line Size = 20.000  |      Line Size = 20.000  |
                        |                          |
- - Scores >>>          |  - - Scores >>>          |
Accuracy:        0, |  Accuracy:        0, |
Precision:       0, |  Precision:       0, |
Recall:          0, |  Recall:          0, |
F1 Score:        0, |  F1 Score:        0, |
<<<<<<<<<<<<<<<<< Ex 11 -  <<<<<<<<<<<<<<<<< Ex 15 -


- Ex 20 >>>>>>>>>>>>>>>>>  - Ex 21 >>>>>>>>>>>>>>>>>  - Ex 22 >>>>>>>>>>>>>>>>>  - Ex 23 >>>>>>>>>>>>>>>>>
         Seed = 123456  |           Seed = 123456  |           Seed = 123456  |           Seed = 123456  |
Learning Rate = 0.005   |  Learning Rate = 0.005   |  Learning Rate = 0.005   |  Learning Rate = 0.005   |
   Batch Size = 100     |     Batch Size = 100     |     Batch Size = 100     |     Batch Size = 100     |
     N Epochs = 500     |       N Epochs = 500     |       N Epochs = 500     |       N Epochs = 500     |
    Line Size = 30.000  |      Line Size = 40.000  |      Line Size = 50.000  |      Line Size = 60.000  |
                        |                          |                          |                          |
- - Scores >>>          |  - - Scores >>>          |  - - Scores >>>          |  - - Scores >>>          |
Accuracy:        0,7979 |  Accuracy:        0,8002 |  Accuracy:        0, |  Accuracy:        0, |
Precision:       0,8003 |  Precision:       0,8052 |  Precision:       0, |  Precision:       0, |
Recall:          0,7984 |  Recall:          0,8004 |  Recall:          0, |  Recall:          0, |
F1 Score:        0,7989 |  F1 Score:        0,8008 |  F1 Score:        0, |  F1 Score:        0, |
<<<<<<<<<<<<<<<<< Ex 20 -  <<<<<<<<<<<<<<<<< Ex 21 -  <<<<<<<<<<<<<<<<< Ex 22 -  <<<<<<<<<<<<<<<<< Ex 23 -



--------------------------------------------------------------------------
|  D -> 109.474  |          Max -> E -> 111.590         |  D ->  75.000  |
|  E -> 111.590  |          Min -> S ->  79.351         |  E ->  75.000  |
|  I ->  88.325  |           ~  ------>  95.000         |  I ->  75.000  |
|  S ->  79.351  |           ~  ------>  75.000         |  S ->  75.000  |
|  T ->  81.742  |                                      |  T ->  75.000  |
|  +-----------  |  But because of the property of the  |  +-----------  |
|  ---> 470.482  |  ML, I have to choose min value.     |  ---> 375.000  |
|  --->       5  |                                      |  --->       5  |
|  /-----------  |  (I just floor number little bit.)   |  /-----------  |
|  --->  94.096  |                                      |  --->  75.000  |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 1 (ex1) -> %10     | Test 2 (ex2) -> %10     | Test 3 (ex3) -> %10     | Test 4 (ex4) -> %10     | Test 5 (ex5) -> %10     |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 7500        | Line size = 7500        | Line size = 7500        | Line size = 7500        | Line size = 7500        |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.5598 | Accuracy:        0.6509 | Accuracy:        0.6973 | Accuracy:        0.7221 | Accuracy:        0.7467 |
| Precision:       0.5684 | Precision:       0.6598 | Precision:       0.7020 | Precision:       0.7271 | Precision:       0.7496 |
| Recall:          0.5600 | Recall:          0.6509 | Recall:          0.6973 | Recall:          0.7221 | Recall:          0.7468 |
| F1 Score:        0.5605 | F1 Score:        0.6522 | F1 Score:        0.6982 | F1 Score:        0.7229 | F1 Score:        0.7473 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 6 (ex6) -> %20     | Test 7 (ex7) -> %20     | Test 8 (ex8) -> %20     | Test 9 (ex9) -> %20     | Test 10 (ex10) -> %20   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 15000       | Line size = 15000       | Line size = 15000       | Line size = 15000       | Line size = 15000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.6350 | Accuracy:        0.7097 | Accuracy:        0.7413 | Accuracy:        0.7553 | Accuracy:        0.7665 |
| Precision:       0.6474 | Precision:       0.7172 | Precision:       0.7454 | Precision:       0.7583 | Precision:       0.7744 |
| Recall:          0.6351 | Recall:          0.7098 | Recall:          0.7413 | Recall:          0.7553 | Recall:          0.7665 |
| F1 Score:        0.6385 | F1 Score:        0.7118 | F1 Score:        0.7426 | F1 Score:        0.7562 | F1 Score:        0.7679 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 11 (ex11) -> %30   | Test 12 (ex12) -> %30   | Test 13 (ex13) -> %30   | Test 14 (ex14) -> %30   | Test 15 (ex15) -> %30   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 22500       | Line size = 22500       | Line size = 22500       | Line size = 22500       | Line size = 22500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.6739 | Accuracy:        0.7290 | Accuracy:        0.7473 | Accuracy:        0.7618 | Accuracy:        0.7751 |
| Precision:       0.6784 | Precision:       0.7367 | Precision:       0.7518 | Precision:       0.7644 | Precision:       0.7780 |
| Recall:          0.6740 | Recall:          0.7289 | Recall:          0.7473 | Recall:          0.7618 | Recall:          0.7751 |
| F1 Score:        0.6755 | F1 Score:        0.7308 | F1 Score:        0.7480 | F1 Score:        0.7625 | F1 Score:        0.7757 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 16 (ex16) -> %40   | Test 17 (ex17) -> %40   | Test 18 (ex18) -> %40   | Test 19 (ex19) -> %40   | Test 20 (ex20) -> %40   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 30000       | Line size = 30000       | Line size = 30000       | Line size = 30000       | Line size = 30000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.6943 | Accuracy:        0.7338 | Accuracy:        0.7605 | Accuracy:        0.7592 | Accuracy:        0.7775 |
| Precision:       0.7008 | Precision:       0.7428 | Precision:       0.7693 | Precision:       0.7650 | Precision:       0.7814 |
| Recall:          0.6943 | Recall:          0.7339 | Recall:          0.7604 | Recall:          0.7595 | Recall:          0.7776 |
| F1 Score:        0.6960 | F1 Score:        0.7347 | F1 Score:        0.7625 | F1 Score:        0.7604 | F1 Score:        0.7779 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 21 (ex21) -> %50   | Test 22 (ex22) -> %50   | Test 23 (ex23) -> %50   | Test 24 (ex24) -> %50   | Test 25 (ex25) -> %50   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 37500       | Line size = 37500       | Line size = 37500       | Line size = 37500       | Line size = 37500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7121 | Accuracy:        0.7483 | Accuracy:        0.7627 | Accuracy:        0.7743 | Accuracy:        0.7742 |
| Precision:       0.7158 | Precision:       0.7547 | Precision:       0.7675 | Precision:       0.7769 | Precision:       0.7779 |
| Recall:          0.7123 | Recall:          0.7483 | Recall:          0.7627 | Recall:          0.7744 | Recall:          0.7743 |
| F1 Score:        0.7133 | F1 Score:        0.7501 | F1 Score:        0.7639 | F1 Score:        0.7750 | F1 Score:        0.7750 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 26 (ex26) -> %60   | Test 27 (ex27) -> %60   | Test 28 (ex28) -> %60   | Test 29 (ex29) -> %60   | Test 30 (ex30) -> %60   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 45000       | Line size = 45000       | Line size = 45000       | Line size = 45000       | Line size = 45000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7222 | Accuracy:        0.7534 | Accuracy:        0.7657 | Accuracy:        0.7664 | Accuracy:        0.7764 |
| Precision:       0.7354 | Precision:       0.7622 | Precision:       0.7681 | Precision:       0.7732 | Precision:       0.7764 |
| Recall:          0.7220 | Recall:          0.7533 | Recall:          0.7658 | Recall:          0.7665 | Recall:          0.7767 |
| F1 Score:        0.7246 | F1 Score:        0.7552 | F1 Score:        0.7659 | F1 Score:        0.7661 | F1 Score:        0.7758 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 31 (ex31) -> %70   | Test 32 (ex32) -> %70   | Test 33 (ex33) -> %70   | Test 34 (ex34) -> %70   | Test 35 (ex35) -> %70   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 52500       | Line size = 52500       | Line size = 52500       | Line size = 52500       | Line size = 52500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7296 | Accuracy:        0.7562 | Accuracy:        0.7694 | Accuracy:        0.7751 | Accuracy:        0.7792 |
| Precision:       0.7348 | Precision:       0.7658 | Precision:       0.7784 | Precision:       0.7834 | Precision:       0.7881 |
| Recall:          0.7297 | Recall:          0.7560 | Recall:          0.7693 | Recall:          0.7750 | Recall:          0.7791 |
| F1 Score:        0.7312 | F1 Score:        0.7575 | F1 Score:        0.7708 | F1 Score:        0.7764 | F1 Score:        0.7804 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 36 (ex36) -> %80   | Test 37 (ex37) -> %80   | Test 38 (ex38) -> %80   | Test 39 (ex39) -> %80   | Test 40 (ex40) -> %80   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 60000       | Line size = 60000       | Line size = 60000       | Line size = 60000       | Line size = 60000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7347 | Accuracy:        0.7621 | Accuracy:        0.7702 | Accuracy:        0.7722 | Accuracy:        0.7823 |
| Precision:       0.7378 | Precision:       0.7668 | Precision:       0.7719 | Precision:       0.7822 | Precision:       0.7880 |
| Recall:          0.7347 | Recall:          0.7621 | Recall:          0.7704 | Recall:          0.7721 | Recall:          0.7823 |
| F1 Score:        0.7352 | F1 Score:        0.7631 | F1 Score:        0.7704 | F1 Score:        0.7732 | F1 Score:        0.7835 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 41 (ex41) -> %90   | Test 42 (ex42) -> %90   | Test 43 (ex43) -> %90   | Test 44 (ex44) -> %90   | Test 45 (ex45) -> %90   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 67500       | Line size = 67500       | Line size = 67500       | Line size = 67500       | Line size = 67500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7362 | Accuracy:        0.7631 | Accuracy:        0.7751 | Accuracy:        0.7796 | Accuracy:        0. |
| Precision:       0.7559 | Precision:       0.7690 | Precision:       0.7785 | Precision:       0.7821 | Precision:       0. |
| Recall:          0.7359 | Recall:          0.7632 | Recall:          0.7751 | Recall:          0.7796 | Recall:          0. |
| F1 Score:        0.7399 | F1 Score:        0.7637 | F1 Score:        0.7761 | F1 Score:        0.7804 | F1 Score:        0. |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 46 (ex46) -> %100  | Test 47 (ex47) -> %100  | Test 48 (ex48) -> %100  | Test 49 (ex49) -> %100  | Test 50 (ex50) -> %100  |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 75000       | Line size = 75000       | Line size = 75000       | Line size = 75000       | Line size = 75000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7433 | Accuracy:        0.7659 | Accuracy:        0.7768 | Accuracy:        0.7846 | Accuracy:        0. |
| Precision:       0.7479 | Precision:       0.7730 | Precision:       0.7800 | Precision:       0.7874 | Precision:       0. |
| Recall:          0.7433 | Recall:          0.7658 | Recall:          0.7768 | Recall:          0.7846 | Recall:          0. |
| F1 Score:        0.7445 | F1 Score:        0.7672 | F1 Score:        0.7777 | F1 Score:        0.7854 | F1 Score:        0. |
-----------------------------------------------------------------------------------------------------------------------------------
