--------------------------------------------------------------------------
|  D -> 109.474  |          Max -> E -> 111.590         |  D ->  75.000  |
|  E -> 111.590  |          Min -> S ->  79.351         |  E ->  75.000  |
|  I ->  88.325  |           ~  ------>  95.000         |  I ->  75.000  |
|  S ->  79.351  |           ~  ------>  75.000         |  S ->  75.000  |
|  T ->  81.742  |                                      |  T ->  75.000  |
|  +-----------  |  But because of the property of the  |  +-----------  |
|  ---> 470.482  |  ML, I have to choose min value.     |  ---> 375.000  |
|  --->       5  |                                      |  --->       5  |
|  /-----------  |  (I just floor number little bit.)   |  /-----------  |
|  --->  94.096  |                                      |  --->  75.000  |
-----------------------------------------------------------------------------------------
|          Seed = 123456 | Max Character Limit = 30   | Number of Hidden Nodes = null   |
| Learning Rate = 0.005  |             Shuffle = null |            Weight Init = XAVIER |
|    Batch Size = 100    |    Number of Inputs = null |             Activation = RELU   |
|    Evaluation = true   |   Number of Outputs = null |          Loss Function = MSE    |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 1 (ex1) -> %10     | Test 2 (ex2) -> %10     | Test 3 (ex3) -> %10     | Test 4 (ex4) -> %10     | Test 5 (ex5) -> %10     |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 7500        | Line size = 7500        | Line size = 7500        | Line size = 7500        | Line size = 7500        |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.5598 | Accuracy:        0.6509 | Accuracy:        0.6973 | Accuracy:        0.7221 | Accuracy:        0.7467 |
| Precision:       0.5684 | Precision:       0.6598 | Precision:       0.7020 | Precision:       0.7271 | Precision:       0.7496 |
| Recall:          0.5600 | Recall:          0.6509 | Recall:          0.6973 | Recall:          0.7221 | Recall:          0.7468 |
| F1 Score:        0.5605 | F1 Score:        0.6522 | F1 Score:        0.6982 | F1 Score:        0.7229 | F1 Score:        0.7473 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 6 (ex6) -> %20     | Test 7 (ex7) -> %20     | Test 8 (ex8) -> %20     | Test 9 (ex9) -> %20     | Test 10 (ex10) -> %20   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 15000       | Line size = 15000       | Line size = 15000       | Line size = 15000       | Line size = 15000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.6350 | Accuracy:        0.7097 | Accuracy:        0.7413 | Accuracy:        0.7553 | Accuracy:        0.7665 |
| Precision:       0.6474 | Precision:       0.7172 | Precision:       0.7454 | Precision:       0.7583 | Precision:       0.7744 |
| Recall:          0.6351 | Recall:          0.7098 | Recall:          0.7413 | Recall:          0.7553 | Recall:          0.7665 |
| F1 Score:        0.6385 | F1 Score:        0.7118 | F1 Score:        0.7426 | F1 Score:        0.7562 | F1 Score:        0.7679 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 11 (ex11) -> %30   | Test 12 (ex12) -> %30   | Test 13 (ex13) -> %30   | Test 14 (ex14) -> %30   | Test 15 (ex15) -> %30   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 22500       | Line size = 22500       | Line size = 22500       | Line size = 22500       | Line size = 22500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.6739 | Accuracy:        0.7290 | Accuracy:        0.7473 | Accuracy:        0.7618 | Accuracy:        0.7751 |
| Precision:       0.6784 | Precision:       0.7367 | Precision:       0.7518 | Precision:       0.7644 | Precision:       0.7780 |
| Recall:          0.6740 | Recall:          0.7289 | Recall:          0.7473 | Recall:          0.7618 | Recall:          0.7751 |
| F1 Score:        0.6755 | F1 Score:        0.7308 | F1 Score:        0.7480 | F1 Score:        0.7625 | F1 Score:        0.7757 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 16 (ex16) -> %40   | Test 17 (ex17) -> %40   | Test 18 (ex18) -> %40   | Test 19 (ex19) -> %40   | Test 20 (ex20) -> %40   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 30000       | Line size = 30000       | Line size = 30000       | Line size = 30000       | Line size = 30000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.6943 | Accuracy:        0.7338 | Accuracy:        0.7605 | Accuracy:        0.7592 | Accuracy:        0.7775 |
| Precision:       0.7008 | Precision:       0.7428 | Precision:       0.7693 | Precision:       0.7650 | Precision:       0.7814 |
| Recall:          0.6943 | Recall:          0.7339 | Recall:          0.7604 | Recall:          0.7595 | Recall:          0.7776 |
| F1 Score:        0.6960 | F1 Score:        0.7347 | F1 Score:        0.7625 | F1 Score:        0.7604 | F1 Score:        0.7779 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 21 (ex21) -> %50   | Test 22 (ex22) -> %50   | Test 23 (ex23) -> %50   | Test 24 (ex24) -> %50   | Test 25 (ex25) -> %50   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 37500       | Line size = 37500       | Line size = 37500       | Line size = 37500       | Line size = 37500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7121 | Accuracy:        0.7483 | Accuracy:        0.7627 | Accuracy:        0.7743 | Accuracy:        0.7742 |
| Precision:       0.7158 | Precision:       0.7547 | Precision:       0.7675 | Precision:       0.7769 | Precision:       0.7779 |
| Recall:          0.7123 | Recall:          0.7483 | Recall:          0.7627 | Recall:          0.7744 | Recall:          0.7743 |
| F1 Score:        0.7133 | F1 Score:        0.7501 | F1 Score:        0.7639 | F1 Score:        0.7750 | F1 Score:        0.7750 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 26 (ex26) -> %60   | Test 27 (ex27) -> %60   | Test 28 (ex28) -> %60   | Test 29 (ex29) -> %60   | Test 30 (ex30) -> %60   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 45000       | Line size = 45000       | Line size = 45000       | Line size = 45000       | Line size = 45000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7222 | Accuracy:        0.7534 | Accuracy:        0.7657 | Accuracy:        0.7664 | Accuracy:        0.7764 |
| Precision:       0.7354 | Precision:       0.7622 | Precision:       0.7681 | Precision:       0.7732 | Precision:       0.7764 |
| Recall:          0.7220 | Recall:          0.7533 | Recall:          0.7658 | Recall:          0.7665 | Recall:          0.7767 |
| F1 Score:        0.7246 | F1 Score:        0.7552 | F1 Score:        0.7659 | F1 Score:        0.7661 | F1 Score:        0.7758 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 31 (ex31) -> %70   | Test 32 (ex32) -> %70   | Test 33 (ex33) -> %70   | Test 34 (ex34) -> %70   | Test 35 (ex35) -> %70   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 52500       | Line size = 52500       | Line size = 52500       | Line size = 52500       | Line size = 52500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7296 | Accuracy:        0.7562 | Accuracy:        0.7694 | Accuracy:        0.7751 | Accuracy:        0.7792 |
| Precision:       0.7348 | Precision:       0.7658 | Precision:       0.7784 | Precision:       0.7834 | Precision:       0.7881 |
| Recall:          0.7297 | Recall:          0.7560 | Recall:          0.7693 | Recall:          0.7750 | Recall:          0.7791 |
| F1 Score:        0.7312 | F1 Score:        0.7575 | F1 Score:        0.7708 | F1 Score:        0.7764 | F1 Score:        0.7804 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 36 (ex36) -> %80   | Test 37 (ex37) -> %80   | Test 38 (ex38) -> %80   | Test 39 (ex39) -> %80   | Test 40 (ex40) -> %80   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 60000       | Line size = 60000       | Line size = 60000       | Line size = 60000       | Line size = 60000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7347 | Accuracy:        0.7621 | Accuracy:        0.7702 | Accuracy:        0.7722 | Accuracy:        0.7823 |
| Precision:       0.7378 | Precision:       0.7668 | Precision:       0.7719 | Precision:       0.7822 | Precision:       0.7880 |
| Recall:          0.7347 | Recall:          0.7621 | Recall:          0.7704 | Recall:          0.7721 | Recall:          0.7823 |
| F1 Score:        0.7352 | F1 Score:        0.7631 | F1 Score:        0.7704 | F1 Score:        0.7732 | F1 Score:        0.7835 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 41 (ex41) -> %90   | Test 42 (ex42) -> %90   | Test 43 (ex43) -> %90   | Test 44 (ex44) -> %90   | Test 45 (ex45) -> %90   |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 67500       | Line size = 67500       | Line size = 67500       | Line size = 67500       | Line size = 67500       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7362 | Accuracy:        0.7631 | Accuracy:        0.7751 | Accuracy:        0.7796 | Accuracy:        0.7809 |
| Precision:       0.7559 | Precision:       0.7690 | Precision:       0.7785 | Precision:       0.7821 | Precision:       0.7825 |
| Recall:          0.7359 | Recall:          0.7632 | Recall:          0.7751 | Recall:          0.7796 | Recall:          0.7810 |
| F1 Score:        0.7399 | F1 Score:        0.7637 | F1 Score:        0.7761 | F1 Score:        0.7804 | F1 Score:        0.7812 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 46 (ex46) -> %100  | Test 47 (ex47) -> %100  | Test 48 (ex48) -> %100  | Test 49 (ex49) -> %100  | Test 50 (ex50) -> %100  |
|  N Epochs = 100         |  N Epochs = 200         |  N Epochs = 300         |  N Epochs = 400         |  N Epochs = 500         |
| Line size = 75000       | Line size = 75000       | Line size = 75000       | Line size = 75000       | Line size = 75000       |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
| Accuracy:        0.7433 | Accuracy:        0.7659 | Accuracy:        0.7768 | Accuracy:        0.7846 | Accuracy:        0.7812 |
| Precision:       0.7479 | Precision:       0.7730 | Precision:       0.7800 | Precision:       0.7874 | Precision:       0.7901 |
| Recall:          0.7433 | Recall:          0.7658 | Recall:          0.7768 | Recall:          0.7846 | Recall:          0.7812 |
| F1 Score:        0.7445 | F1 Score:        0.7672 | F1 Score:        0.7777 | F1 Score:        0.7854 | F1 Score:        0.7828 |
-----------------------------------------------------------------------------------------------------------------------------------

// Extra Test
-------------------------------------------------------------------------------
| Max Character Limit = 30   | Number of Hidden Nodes = nul               l   |
|             Shuffle = true |            Weight Init = XAVIER                |
|    Number of Inputs = null |             Activation = RELU                  |
|   Number of Outputs = null |          Loss Function = NEGATIVELOGLIKELIHOOD |
-----------------------------------------------------------------------------------------------------------------------------------
|   Test 1 (ex1) > %10    |   Test 2 (ex2) > %20    |   Test 3 (ex3) > %30    |   Test 4 (ex4) > %40    |   Test 5 (ex5) > %50    |
|           seed = 123456 |           seed = 123456 |           seed = 123456 |           seed = 123456 |           seed = 123456 |
|   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |
|      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |
|        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |
|     evaluation = true   |     evaluation = true   |     evaluation = true   |     evaluation = true   |     evaluation = true   |
|       lineSize = 7500   |       lineSize = 15000  |       lineSize = 22500  |       lineSize = 30000  |       lineSize = 37500  |
| numHiddenNodes = 65     | numHiddenNodes = 65     | numHiddenNodes = 65     | numHiddenNodes = 65     | numHiddenNodes = 65     |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
|       Accuracy = 0.7557 |       Accuracy = 0.7615 |       Accuracy = 0.7665 |       Accuracy = 0.7718 |       Accuracy = 0.7687 |
|      Precision = 0.7569 |      Precision = 0.7693 |      Precision = 0.7749 |      Precision = 0.7781 |      Precision = 0.7750 |
|         Recall = 0.7561 |         Recall = 0.7614 |         Recall = 0.7666 |         Recall = 0.7717 |         Recall = 0.7686 |
|       F1 Score = 0.7534 |       F1 Score = 0.7627 |       F1 Score = 0.7686 |       F1 Score = 0.7735 |       F1 Score = 0.7696 |
-----------------------------------------------------------------------------------------------------------------------------------
|   Test 6 (ex6) > %10    |   Test 7 (ex7) > %20    |   Test 8 (ex8) > %30    |   Test 9 (ex9) > %40    | Test 10 (ex10) > %50    |
|           seed = 123456 |           seed = 123456 |           seed = 123456 |           seed = 123456 |           seed = 123456 |
|   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |
|      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |
|        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |
|     evaluation = true   |     evaluation = true   |     evaluation = true   |     evaluation = true   |     evaluation = true   |
|       lineSize = 7500   |       lineSize = 15000  |       lineSize = 22500  |       lineSize = 30000  |       lineSize = 37500  |
| numHiddenNodes = 100    | numHiddenNodes = 100    | numHiddenNodes = 100    | numHiddenNodes = 100    | numHiddenNodes = 100    |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
|       Accuracy = 0.7822 |       Accuracy = 0.7939 |       Accuracy = 0.7860 |       Accuracy = 0.7985 |       Accuracy = 0.8036 |
|      Precision = 0.7926 |      Precision = 0.7961 |      Precision = 0.7923 |      Precision = 0.8008 |      Precision = 0.8061 |
|         Recall = 0.7823 |         Recall = 0.7939 |         Recall = 0.7859 |         Recall = 0.7987 |         Recall = 0.8037 |
|       F1 Score = 0.7803 |       F1 Score = 0.7942 |       F1 Score = 0.7860 |       F1 Score = 0.7990 |       F1 Score = 0.8044 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 11 (ex11) > %10    | Test 12 (ex12) > %20    | Test 13 (ex13) > %30    | Test 14 (ex14) > %40    | Test 15 (ex15) > %50    |
|           seed = 123456 |           seed = 123456 |           seed = 123456 |           seed = 123456 |           seed = 123456 |
|   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |   learningRate = 0.005  |
|      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |      batchSize = 100    |
|        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |        nEpochs = 100    |
|     evaluation = true   |     evaluation = true   |     evaluation = true   |     evaluation = true   |     evaluation = true   |
|       lineSize = 7500   |       lineSize = 15000  |       lineSize = 22500  |       lineSize = 30000  |       lineSize = 37500  |
| numHiddenNodes = 200    | numHiddenNodes = 200    | numHiddenNodes = 200    | numHiddenNodes = 200    | numHiddenNodes = 200    |
|                         |                         |                         |                         |                         |
| > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        | > > Scores > > >        |
|       Accuracy = 0.8534 |       Accuracy = 0.8438 |       Accuracy = 0.8380 |       Accuracy = 0.8459 |       Accuracy = 0.8366 |
|      Precision = 0.8544 |      Precision = 0.8540 |      Precision = 0.8406 |      Precision = 0.8499 |      Precision = 0.8382 |
|         Recall = 0.8536 |         Recall = 0.8436 |         Recall = 0.8383 |         Recall = 0.8459 |         Recall = 0.8368 |
|       F1 Score = 0.8530 |       F1 Score = 0.8453 |       F1 Score = 0.8376 |       F1 Score = 0.8466 |       F1 Score = 0.8362 |
-----------------------------------------------------------------------------------------------------------------------------------
| Test 16 (ex16) > %40    |
|           seed = 123456 |
|   learningRate = 0.005  |
|      batchSize = 100    |
|        nEpochs = 100    |
|     evaluation = true   |
|       lineSize = 30000  |
| numHiddenNodes = 2000   |
|                         |
| > > Scores > > >        |
|       Accuracy = 0.9187 |
|      Precision = 0.9190 |
|         Recall = 0.9187 |
|       F1 Score = 0.9186 |
---------------------------
| Test 17 (ex17) > %20    |
|           seed = 123456 |
|   learningRate = 0.005  |
|      batchSize = 100    |
|        nEpochs = 100    |
|     evaluation = true   |
|       lineSize = 15000  |
| numHiddenNodes = 1000   |
|                         |
| > > Scores > > >        |
|       Accuracy = 0.0000 |
|      Precision = 0.0000 |
|         Recall = 0.0000 |
|       F1 Score = 0.0000 |
---------------------------

//Special Tests
|      batchSize = 1000
|        nEpochs = 100
|       lineSize = 7500
| numHiddenNodes = 200
Accuracy:        0,6046
Precision:       0,6419
Recall:          0,6044
F1 Score:        0,6115

|      batchSize = 1000
|        nEpochs = 100
|       lineSize = 30000
| numHiddenNodes = 200
Accuracy:        0,7495
Precision:       0,7520
Recall:          0,7496
F1 Score:        0,7504



|      batchSize = 1000 < < ENG - TR
|        nEpochs = 1000
|       lineSize = 15000
| numHiddenNodes = 200
Accuracy:        0,9806
Precision:       0,9810
Recall:          0,9806
F1 Score:        0,9803

|      batchSize = 1000 < < ENG - TR
|        nEpochs = 1000
|       lineSize = 15000
| numHiddenNodes = 300
Accuracy:        0,9846
Precision:       0,9849
Recall:          0,9846
F1 Score:        0,9848

|      batchSize = 1000 < < ENG - TR
|        nEpochs = 1000
|       lineSize = 15000
| numHiddenNodes = 500
Accuracy:        0,9896
Precision:       0,9897
Recall:          0,9896
F1 Score:        0,9895

|      batchSize = 1000 < < ENG - TR
|        nEpochs = 2000
|       lineSize = 15000
| numHiddenNodes = 200
Accuracy:        0,9966
Precision:       0,9966
Recall:          0,9966
F1 Score:        0,9966



|      batchSize = 1000
|        nEpochs = 2000
|       lineSize = 15000
| numHiddenNodes = 200
Accuracy:        0,9420
Precision:       0,9442
Recall:          0,9420
F1 Score:        0,9424

|      batchSize = 1000
|        nEpochs = 2000
|       lineSize = 15000
| numHiddenNodes = 300
Accuracy:        0,9723
Precision:       0,9727
Recall:          0,9724
F1 Score:        0,9722

|      batchSize = 1000
|        nEpochs = 2000
|       lineSize = 15000
| numHiddenNodes = 400
Accuracy:        0,9817
Precision:       0,9818
Recall:          0,9817
F1 Score:        0,9817

|      batchSize = 1000
|        nEpochs = 2000
|       lineSize = 15000
| numHiddenNodes = 600
Accuracy:        0,9793
Precision:       0,9799
Recall:          0,9792
F1 Score:        0,9793

|      batchSize = 1000
|        nEpochs = 2000
|       lineSize = 15000
| numHiddenNodes = 400
Accuracy:        0,9732
Precision:       0,9745
Recall:          0,9732
F1 Score:        0,9733

|      batchSize = 1500
|        nEpochs = 3000
|       lineSize = 15000
| numHiddenNodes = 500
Accuracy:        0,9884
Precision:       0,9885
Recall:          0,9884
F1 Score:        0,9884
